{
  "name": "imagemin-sharp",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/jaeh/imagemin-sharp"
  },
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "MIT",
  "dependencies": {
    "sharp": "0.21.3"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@magic/test": "0.0.5"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "format:check": "f",
    "calls": "calls"
  }
}
